VITE_APP_MAIN_API = 'http://localhost:8080/api'
SSH_HOST_RELEASE=129.212.168.163
SSH_PORT=22
SSH_USERNAME=root
SSH_PRIVATE_KEY=
SSH_PASSPHRASE=
DOCKER_USERNAME=contestvibe.work@gmail.com
DOCKER_PASSWORD=benandgveN1!